# mount point fstype device [device2]

/boot 		emmc /dev/block/mmcblk0p16
/recovery 	emmc /dev/block/mmcblk0p19  flags=display="Recovery";backup=1
/system 	ext4 /dev/block/mmcblk0p17
/cache 		ext4 /dev/block/mmcblk0p18
/data 		ext4 /dev/block/mmcblk0p21
/logo 		emmc /dev/block/mmcblk0p14 flags=display="Boot Splash Logo";backup=1
/emmc		vfat /dev/block/mmcblk0p22 flags=display="Internal Storage";settingsstorage
/sdcard     	vfat /dev/block/mmcblk1p1    /dev/block/mmcblk1       flags=display="External Storage";storage;removable


