# Android fstab file.
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/platform/sprd-sdhci.3/by-name/system		/system		ext4	ro,barrier=1                                                                                        wait
/dev/block/platform/sprd-sdhci.3/by-name/userdata	/data		ext4	noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,errors=panic                            wait,check
/dev/block/platform/sprd-sdhci.3/by-name/cache		/cache		ext4	noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,errors=panic                            wait,check
/dev/block/platform/sprd-sdhci.3/by-name/misc		/misc		emmc	defaults	defaults
/dev/block/platform/sprd-sdhci.3/by-name/boot		/boot		emmc	defaults	defaults
/dev/block/platform/sprd-sdhci.3/by-name/recovery	/recovery	emmc	defaults	defaults

/dev/block/platform/sprd-sdhci.3/mmcblk0p22		auto		vfat 	defaults	voldmanaged=internalsd:by-name=internalsd,noemulatedsd
/dev/block/platform/sprd-sdhci.0/mmcblk1p1		sdcard		vfat	defaults	defaults
